DROP DATABASE IF EXISTS zhihu_daily;
#创建数据库 zhihu_daily
CREATE DATABASE zhihu_daily CHARSET=UTF8;
USE zhihu_daily;
#创建用户名 zd_user(针对登录)  后四项为冗余列
CREATE TABLE zd_user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(25),
    upwd VARCHAR(32),
    i1 INT,
    i2 INT,
    v1 VARCHAR(255),
    v2 VARCHAR(255)
);
INSERT INTO zd_user VALUES(null,'Tom',md5('123'),'','','','');
INSERT INTO zd_user VALUES(null,'Jerry',md5('123'),'','','','');
INSERT INTO zd_user VALUES(null,'Lucy',md5('123'),'','','','');
#图片轮播
CREATE TABLE zd_carousel(
    cid INT PRIMARY KEY AUTO_INCREMENT,
    img VARCHAR(255),
    title VARCHAR(50),
    i1 INT,
    i2 INT,
    v1 VARCHAR(255),
    v2 VARCHAR(255)
);
INSERT INTO zd_carousel VALUES(null,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','','','','');
INSERT INTO zd_carousel VALUES(null,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','','','','');
INSERT INTO zd_carousel VALUES(null,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','','','','');
INSERT INTO zd_carousel VALUES(null,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','','','','');
#新闻表
CREATE TABLE zd_news(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255),
    img VARCHAR(255),
    ntime DATETIME,
    i1 INT,
    i2 INT,
    v1 VARCHAR(255),
    v2 VARCHAR(255)
);
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',now(),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',now(),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +1 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +1 day),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +2 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +2 day),'','','','');

INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +2 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +3 day),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +3 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +3 day),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +4 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +4 day),'','','','');

INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +4 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +5 day),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +5 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +5 day),'','','','');
INSERT INTO zd_news VALUES(null,'「56 个星座，56 支花」……等等，不是 56 个民族吗？','http://39.105.188.92:3008/img/banner1.png',date_sub(now(),interval +6 day),'','','','');
INSERT INTO zd_news VALUES(null,'微软联合创始人去世，他的亿万人生是个有趣的传奇','http://39.105.188.92:3008/img/banner2.png',date_sub(now(),interval +6 day),'','','','');
#新闻详情表
CREATE TABLE zd_newsdetails(
    pid INT PRIMARY KEY AUTO_INCREMENT,
    nid INT,
    img VARCHAR(255),
    title VARCHAR(255),
    subtitle VARCHAR(255),
    author VARCHAR(64),
    content1 VARCHAR(2000),
    content2 VARCHAR(2000),
    content3 VARCHAR(2000),
    content4 VARCHAR(2000),
    img_detail1 VARCHAR(255),
    img_detail2 VARCHAR(255),
    img_detail3 VARCHAR(255),
    img_detail4 VARCHAR(255),
    img_detail5 VARCHAR(255),
    img_detail6 VARCHAR(255),
    i1 INT,
    i2 INT,
    v1 VARCHAR(255),
    v2 VARCHAR(255)
);
INSERT INTO zd_newsdetails VALUES(null,1,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,1,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,2,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,2,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,3,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,3,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,4,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,4,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,5,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,5,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,6,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,6,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,7,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,7,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,8,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,8,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,9,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,9,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,10,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,10,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,11,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,11,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,12,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,12,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,13,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,13,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,14,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,14,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,15,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,15,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,16,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,16,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,17,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','windleavez，电子游戏 / 影碟爱好者','说起曼德拉效应（群体记忆偏差），就拿之前上映的电影《头号玩家》来举例吧。  观众在讨论诺兰·索伦托为何不开枪的时候，一条热门微博如此写到：','为了严谨起见，我重新观摩了一遍影片。

在递咖啡这一幕里，索伦托说过的全部台词如下：','该建议被哈利迪一句”咖啡还不错“顶回去后，影片就快进到了哈利迪约会那一段，再也没有索伦托实习期间的戏份。我特意听了一下英文对白，也未曾提到金蛋一词，应该不存在漏译问题。

至于在小说里，索伦托压根就不是哈利迪的实习生，送咖啡云云根本无从说起，更没有在手捧金蛋的男主面前放下枪的情节，所以这种说法也并非源于小说。

由此可见，所谓索伦托在实习期间建议加入金蛋的说法，完全是子虚乌有。

可不少亲眼看过《头号玩家》的观众，前脚走出电影院，后脚就听信了这个毫无依据的解释，还一副恍然大悟的模样，相互感慨这是全片最大的彩蛋。遇到质疑的时候，又衍生出“确实看到了”、“字幕漏翻了”、“原作小说有”、“金色即金蛋”等诸多解释。

这可能是我所亲历的，时间间隔最短的曼德拉效应了。','','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,17,'http://39.105.188.92:3008/img/banner1.png','「56 个星座，56 支花」……等等，不是 56 个民族吗？','中国有什么曼德拉效应事件？','苏莉安，私人空间sulian.me（墙外）','来个新鲜出炉的典型曼德拉效应：

今天在微博上热议《爱我中华》的歌词，第一句话到底是「五十六个星座」还是「五十六个民族」？

无数人在下面震惊：不是五十六个民族吗？我从小记得就是五十六个民族啊？为啥忽然发现变成了五十六个星座？

结合近期的民族敏感问题，自然有人想到了是否有人为了不碰民族这个点，把「民族」改成了八竿子打不着的「星座」？

结果有人去查了，发现除了百度贴吧、论坛等不靠谱地方之外，所有可信的来源全是「五十六个星座」，包括原始歌词、旧新闻、旧视频、甚至境外网站上绝不可能后期篡改的所有来源，都是「星座」。

结果大家又陷入集体懵逼了，是不是世界线发生了变动？我们由五十六个民族的世界线跳到了五十六个星座？

看到这个话题被热议的我才懵逼哩。

因为我从小就记得是五十六个星座啊，如果评选容易被唱错的歌词倒有可能，但原始歌词怎么会被改呢？

从合理性上来说也不可能第一句是「五十六个民族」，因为第三句就是「五十六族兄弟姐妹是一家」，作词人是乔羽老爷子，怎么会弄出这种低级的用词重复问题？

如果我记忆无误，小时候听过这句歌词的解释是「在中华人民共和国境内可以看到五十六个星座」。

但就算星座数量不太相符其实关系也不大。因为后面的「五十六支花」、「五十六种语言」也不是什么准确数字，而是歌词的一种艺术需求。否则要选出哪五十六支花作为各族代表？也不是每个民族都有自己语言文字的，有些民族还有好多种语言分支。

这种集体记忆错乱造成的曼德拉效应很多时候是没法详细追溯和解释的。有记忆错误、有用词混淆、也有刚好对「民族问题导致改掉旧词语」（比如《万历十五年》改掉海瑞买猪肉一段）的敏感。种种原因混在一起，最终造成网络上的群体懵逼现象。','','','','','','','','','','','','','');
INSERT INTO zd_newsdetails VALUES(null,18,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','爱范儿，报道未来，服务新生活引领者。','10 月 16 日，是美国加州为纪念乔布斯而设立的「乔布斯日」。而另外一位对科技界产生了深远影响的人，微软联合创始人（Paul Allen）也在今天逝世了，世事总是这么巧合。

世人都知道乔布斯用 iPhone 引领了智能手机的革命，成功改变了世界。而谈及微软的灵魂人物公认是比尔 · 盖茨，对保罗 · 艾伦的了解则要少得多。','实际上保罗 · 艾伦不止是与比尔 · 盖茨一手创立了微软，还主导了一笔微软史上最重要其中的一笔收购，推动了个人电脑的发展，在以计算机为标志的人类第三次工业革命中，保罗 · 艾伦的重要性不亚于乔布斯在智能手机领域的地位。

保罗 · 艾伦去世后，苹果 CEO 蒂姆 · 库克、Google CEO 桑达尔 · 皮查、微软 CEO 萨蒂亚 · 纳德拉等科技巨头的大佬们纷纷发文悼念，在乔布斯之后，还有谁能享有这样的待遇？','保罗 · 艾伦 29 岁被诊断出淋巴癌，并发现自己遭到比尔 · 盖茨「暗算」，两人最终不欢而散离开微软，但比尔 · 盖茨也在保罗 · 艾伦去世后第一时间发表声明，肯定了这位老搭档的贡献：

没有他，个人电脑就不可能存在。
▲1984 年的保罗 · 艾伦（左）和比尔 · 盖茨（右）

跟乔布斯一样，保罗 · 艾伦也在 30 岁被迫离开了自己创办的公司。他没有和乔布斯一样王者归来，但却开启了另一段传奇人生，拥有 2 支美国职业体育运动球队、组建乐队发行唱片、投入 20 亿美元在慈善事业，还成立了航天公司 Stratolaunch Systems 研发大型航天器 ……

保罗 · 艾伦是世界上最富有的人之一，截止去世为止，他的个人净资产超过 217 亿美元，在福布斯 2018 富豪榜排名 44，不过你很难再找到一个如此有趣和传奇的亿万富翁了。

与比尔 · 盖茨相爱相杀

从 1975 年保罗 · 艾伦和比尔 · 盖茨成立微软，到 1983 年因病辞职，在这 8 年间艾伦主导了对 QDOS 公司的收购，并为 IBM PC 开发出操作系统软件 MS-DOS ，为后来 Windows 的成功奠定基础。','不过 8 年的时间相比其微软 40 多年的历史还是短暂，而保罗 · 艾伦从微软离开时，距离 Windows 1.0 的发布也还有 2 年，这也难怪大众记不住微软这位建国功臣。

如果保罗 · 艾伦当初没有离开微软会怎么样？如今无从知晓，但保罗 · 艾伦认为他离开微软的原因不只是癌症，还有比尔 · 盖茨的「趁火打劫」。

在保罗 · 艾伦的 2011 年回忆录 Idea Man 中，他花了大量笔墨来讲述与比尔 · 盖茨之间的矛盾，书中展示了盖茨对合伙人股份的巧取豪夺，导致了艾伦最终的离开。

矛盾从微软成立之初就开始显现，在股份分配上，比尔 · 盖茨坚持要拿 60%，后来进一步提出要 64%，理由是自己写了核心程序，但艾伦表示微软的最初构想就是他提出的，其实自己也能写核心程序，尽管如此艾伦还是同意了盖茨的要求。

比尔知道我的底线，他拿 2/3，只剩 1/3 给我的话，我就不会那么好说话了。
结果到了 80 年代，比尔 · 盖茨再次要求增持股份，这让艾伦十分失望：

在那一刻，我有些绝望。我原本以为友谊是建立在公平之上的，现在我明白盖茨的自私践踏了友情。我的伙伴想拿更多蛋糕并且不松手，这是我无法接受的。
1982 年，保罗 · 艾伦被确诊患上霍奇金淋巴瘤（Hodgkin’s lymphoma），有一天他听到比尔 · 盖茨和后来的微软 CEO 史蒂夫 · 鲍尔默在房间里讨论如何吞下他的股份，此时他和盖茨的矛盾已经不可调和。

一年后心灰意冷的保罗 · 艾伦决定从微软离职，向盖茨提出以 10 美元每股出让一些股份，但被盖茨压到了 5 美元一股，而 3 年后微软上市，首日收盘价就达到了 28 美元。

','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','http://39.105.188.92:3008/img/details.png','','','','','','','');

INSERT INTO zd_newsdetails VALUES(null,18,'http://39.105.188.92:3008/img/banner2.png','微软联合创始人去世，他的亿万人生是个有趣的传奇','微软联合创始人、波特兰开拓者队老板保罗·艾伦（Paul Allen）逝世，如何评价他的传奇一生？','MasterPa，虎可搏，河难凭，公果溺死流海湄','在营销号像复读机一样重复 Paul Allen 生平之前，想写两句。

阿里巴巴、Uber、Magic Leap、Spotify、Grab、Redfin、Square、腾讯、Facebook、Amazon、Netflex......

为什么写这些公司？因为这些公司背后支持者里面都有同一个家投资公司：Vulcan Capital。

Vulcan Capital 是 Paul Allen 的投资公司，那 Paul Allen 钱是哪里来的？因为他联合创办了微软。

如果一个人能把他的名字和任何一家公司联系起来，那都足够厉害；如果他能把自己的名字和这些公司里的每一家联系起来，那可能需要用「伟大」来形容他。

Paul Allen 做到了。

更不用说他在其他领域的成就，科研体育甚至是西雅图的城市建设。

任何一位能读到这篇文章的人，都应该对 Paul Allen 心怀感激。因为读到这篇文章的前提条件：电脑，操作系统，互联网，都有 Paul Allen 的身影参与其中。

科幻作家克拉克的墓志铭也很适合用来形容 Paul Allen：

他从未长大，但他从未停止成长。

对于 Paul Allen 来说，我想他从未放弃过试图让人类的未来更加美好的努力。不论是在微软时和盖茨希望人人家里都有个人电脑，还是之后投资新技术，研究新领域；Paul Allen 一直是一位充满好奇的人，并且他也有能力用自己的好奇心来推动世界发展。

这个世界上，已经有人在宇宙漫步，星空是他们最后的坟墓。
R.I.P Paul Allen.','','','','','','','','','','','','','');